{
  "theme_color": "#282C34",
  "background_color": "#282C34",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "EncrypLinkShortner",
  "short_name": "ELS",
  "description": "encrypt. shorten. share",
  "icons": [
      {
          "src": "icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "icon-maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
      }
  ]
}